<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirAPi</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            background-image:url(./imgsrc/airport.webp);
            background-size: cover;
            /* display: flex; */
        }

        .bar {
            height: 80px;
            background-color: aliceblue;
            font-size: 30px;
            color: black;
            text-align: center;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mid {
            background-color: aqua;
            height: 300px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="bar">nav</div>
    <div class="page">
        <div class="mid"></div>
    </div>
    
</body>
</html>